<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'docportal/css/docportal.css' %}">
</head>

<body style="padding-top:10px;" ng-app="doc_portal_app" ng-controller="doc_portal_controller">

<div class="container-fluid">
    <div class="col-md-12">

        <div class="alert alert-danger alert-dismissible"
             ng-show="error_message"
             style="position:fixed; bottom:5px; left:2%; width:96%;">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            {[{ error_message }]}
        </div>

        <div class="alert alert-success alert-dismissible"
             ng-show="info_message"
             style="position:fixed; bottom:5px; left:2%; width:96%;">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            {[{ info_message }]}
        </div>

        <div class="row">
            <h2>
                Users
                <button type="button" class="btn btn-info btn-sm" ng-click="refresh_users()">
                    Refresh
                </button>
            </h2>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                </tr>
                <tr ng-repeat="user in users">
                    <td>{[{ user.id }]}</td>
                    <td>{[{ user.username }]}</td>
                </tr>
            </table>
            <form class="form-inline">
                <input type="text" class="form-control mb-2 mr-sm-2" placeholder="New Username" ng-model="new_username">
                <button type="submit" class="btn btn-primary mb-2" ng-click="add_user()">Add New User</button>
            </form>
        </div>

        <hr>

        <div class="row">
            <h2>
                Units
                <button type="button" class="btn btn-info btn-sm" ng-click="refresh_units()">
                    Refresh
                </button>
            </h2>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Viewers</th>
                    <th>Actions</th>
                </tr>
                <tr ng-repeat="unit in units">
                    <td>{[{ unit.id }]}</td>
                    <td>{[{ unit.name }]}</td>
                    <td>{[{ unit.viewers }]}</td>
                    <td>
                        <button class="form-control btn-danger" style="width:50%;"
                                ng-click="delete_unit(unit.id, unit.name)">Delete
                        </button>
                    </td>
                </tr>
            </table>
            <form class="form-inline">
                <input type="text" class="form-control mb-2 mr-sm-2" placeholder="New Unit Name"
                       ng-model="new_unit_name">
                <button type="submit" class="btn btn-primary mb-2" ng-click="add_unit()">Add New Unit</button>
            </form>
        </div>

        <hr>

        <div class="row">
            <h2>
                Documents
                <button type="button" class="btn btn-info btn-sm" ng-click="refresh_docs()">
                    Refresh
                </button>
            </h2>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>DocType</th>
                    <th>Unit</th>
                    <th>Viewers</th>
                    <th>Actions</th>
                </tr>
                <tr ng-repeat="doc in docs">
                    <td>{[{ doc.id }]}</td>
                    <td>{[{ doc.name }]}</td>
                    <td>{[{ doc.doc_type }]}</td>
                    <td>{[{ doc.unit }]}</td>
                    <td>{[{ doc.viewers }]}</td>
                    <td>
                        <button class="form-control btn-danger" ng-click="delete_doc(doc.id, doc.name)">Delete</button>
                    </td>
                </tr>
            </table>
            <form class="form-inline">
                <input type="text" class="form-control mb-2 mr-sm-2" placeholder="New Document Name"
                       ng-model="new_doc_name">
                <select class="form-control mb-2 mr-sm-2" ng-model="new_doc_type">
                    <option ng-repeat="dt in doc_types" value="{[{ dt.id }]}">{[{ dt.name }]}</option>
                </select>
                <select class="form-control mb-2 mr-sm-2" ng-model="new_doc_unit">
                    <option ng-repeat="unit in units" value="{[{ unit.id }]}">{[{ unit.name }]}</option>
                </select>
                <button type="submit" class="btn btn-primary mb-2" ng-click="add_doc()">Add New Document</button>
            </form>
        </div>

        <hr>

        <div class="row">
            <h2>
                Grant Access
            </h2>
            <table class="table table-striped">
                <tr>
                    <td>
                        Select a User:
                    </td>
                    <td>
                        <select id="select_a" class="form-control mb-2 mr-sm-2" ng-model="grant_access_user">
                            <option ng-repeat="user in users" value="{[{ user.id }]}">{[{ user.username }]}</option>
                        </select>
                    </td>
                    <td>
                        Then grant access...
                    </td>
                </tr>
                <tr>
                    <td>
                        ...for entire unit documentation:
                    </td>
                    <td>
                        <select id="select_a" class="form-control mb-2 mr-sm-2" ng-model="grant_access_unit">
                            <option ng-repeat="unit in units" value="{[{ unit.id }]}">{[{ unit.name }]}</option>
                        </select>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary mb-2" ng-click="grant_unit()">Grant Access to
                            Unit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        ...for specific document:
                    </td>
                    <td>
                        <select id="select_a" class="form-control mb-2 mr-sm-2" ng-model="grant_access_document">
                            <option ng-repeat="doc in docs" value="{[{ doc.id }]}">{[{ doc.name }]}</option>
                        </select>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary mb-2" ng-click="grant_doc()">Grant Access to
                            Document
                        </button>
                    </td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="row">
            <h2>
                Test Access
            </h2>
            <table class="table table-striped">
                <tr>
                    <td>
                        Select a User:
                    </td>
                    <td>
                        <select id="select_a" class="form-control mb-2 mr-sm-2" ng-model="test_access_user">
                            <option ng-repeat="user in users" value="{[{ user.id }]}">{[{ user.username }]}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Select a Document:
                    </td>
                    <td>
                        <select id="select_a" class="form-control mb-2 mr-sm-2" ng-model="test_access_document">
                            <option ng-repeat="doc in docs" value="{[{ doc.id }]}">{[{ doc.name }]}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary mb-2" ng-click="test_access()">Test Access to
                            Document
                        </button>
                    </td>
                    <td>
                        <div ng-show="access_message">{[{ access_message }]}</div>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</div>

<script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'angular/angular.min.js' %}"></script>
<script src="{% static 'docportal/js/docportal.js' %}"></script>

</body>
</html>